# dndhelper

./: .dockerignore  .gitignore  Program.cs  README.md  ServiceExtensions.cs  appsettings.Development.json  appsettings.json  dndhelper.csproj  dndhelper.http  dndhelper.sln  dockerfile
Authentication/: AuthService.cs  RequestModels.cs  User.cs  UserRepository.cs
Authorization/: IOwnedResource.cs
Controllers/: AuthController.cs  BackupController.cs  CacheController.cs  CampaignController.cs  CharacterController.cs  CurrencyController.cs  DatabaseController.cs  DiceController.cs  EncounterController.cs  EncounterRoomController.cs  EquipmentController.cs  InventoryController.cs  MonsterController.cs  NoteController.cs  NotificationController.cs  RollController.cs  RuleCategoriesController.cs  RulesController.cs  SessionController.cs  ShopController.cs  SpellsController.cs  UserController.cs
Core/: CustomLogger.cs  EncounterRoomHub.cs  NotificationHub.cs  ServiceExtensions.cs
Database/: MongoDbContext.cs  MongoHealthCheck.cs  README.md
Middlewares/: ExceptionMiddleware.cs
Models/: AbilityScores.cs  Campaign.cs  Character.cs  Currency.cs  Die.cs  Encounter.cs  EncounterRoom.cs  Equipment.cs  Faction.cs  IEntity.cs  Inventory.cs  Monster.cs  MonsterSearchCriteria.cs  Note.cs  PagedResult.cs  SellRequest.cs  SellRequestStatus.cs  Session.cs  Shop.cs  Spell.cs  SpellNameResponse.cs
Properties/: launchSettings.json
Repositories/: CampaignRepository.cs  CharacterRepository.cs  EncounterRepository.cs  EncounterRoomRepository.cs  EquipmentRepository.cs  InventoryRepository.cs  MongoRepository.cs  MonsterRepository.cs  NoteRepository.cs  RollRepository.cs  RuleCategoryRepository.cs  RuleRepository.cs  SellRequestRepository.cs  SessionRepository.cs  ShopRepository.cs  SpellRepository.cs  UserRepository.cs
(+106 files in other folders)
